<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tag_my_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="我的分类"
            android:textColor="#ff645e66"
            android:textSize="16dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tag_drag_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tag_my_sort"
            android:text="拖拽可移动"
            android:textColor="#ff9b9b9b"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tag_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="编辑"
            android:textColor="#ff7a1ae0"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <com.yang.flowtag_yang.FlowLayout
            android:id="@+id/newsTag"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            app:defaultTextColor="@color/colorPrimaryDark"
            app:selectTextColor="#ffF8982D"
            app:fixViewTextColor="@color/colorAccent" />
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:text="推荐分类"
        android:textColor="#ff645e66"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/news_tag_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="23dp"
        android:descendantFocusability="beforeDescendants"
        android:divider="@null"
        android:dividerHeight="13dp"
        android:listSelector="@android:color/transparent">

    </ListView>
</LinearLayout>