<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yang.slidingtab_yang.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="#ff0000"
        app:pstsIndicatorHeight="4dp"
        app:pstsScaleZoomMax="0.2"
        app:pstsShouldExpand="true"
        app:pstsTextSelectedColor="#000000"
        app:pstsUnderlineColor="#000000" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs" />

</RelativeLayout>
